Beavus: Hi there, Friend!
    * [Countinue]
- Beavus: I don’t believe I’ve seen you around these here parts before. 
    * [Countinue]
- Beavus: Ya know, you look like you could use some assistance, Friend. 
	* [Orb]
- Beavus: You want my Orb? I see.
    * [Countinue]
- Beavus: Well listen, this here Orb is quite a powerful object, capable of incredible feats. 
    * [Countinue]
- Beavus: But you seem like a smart fella, so if it could help your situation, I am happy to donate to a good cause.
    * [Countinue]
- Beavus: Just be sure not to share the goods, ya hear?
    * [Countinue]
- Beavus: Take care, Friend!
    * [Countinue]
    -> END
