EEC: Hello again, Creature!
    * [Countinue]
- EEC: I am glad to see you have come back so soon.
    * [Countinue]
- EEC: Now, before I can give you the first part to repair your ship, I must ask you to assist me with a small, little task.
    * [Countinue]
- EEC: Scattered all over the planet are orbs that look not that dissimilar from my own large eye. 
    * [Countinue]
- EEC: …
    * [Countinue]
- EEC: I need you to collect them for me, Creature. 
    * [Countinue]
- EEC: The other residents of this planet seem to have finally come to understand the importance of these orbs, the power that they hold.
    * [Countinue]
- EEC: They were mine first though, and I need them back. 
-> Choice

=== Choice ===
EEC: Will you help me, Creature?
+ [No]
 ->Choice
* [Yes]
 - EEC: Excellent!
    * [Countinue]
- EEC: I am so glad that we could come to a conducive compromise!
    * [Countinue]
- EEC: There is a Beavus close to this location, I believe it would be wise for you to start with him.
    * [Countinue]
- EEC: Return to me when you have collected the first Orb. 
    * [Countinue]
    -> END
