EEC: Welcome to the Dark Side, Creature.
    * [Continue]
- EEC: The others of this planet would say that this is my domain. 
    * [Continue]
- EEC: In a sense, they would be correct. 
    * [Continue]
- EEC: This is where my Orbs originated from. 
    * [Continue]
- EEC: This is where the planet's life force presides.
    * [Continue]
- EEC: When my Orbs were stolen, it damaged the planet’s core and weakened me greatly.
    * [Continue]
- EEC: Do you understand why I need these Orbs back, Creature?
    * [Continue]
- EEC: When I am back to my full capacity, I will be able to help your own woes.
    * [Continue]

    -> END
