EEC: Now, Creature.
*[Continue]
-EEC: The final Orb!
*[Continue]
-EEC: My- I mean, Our time is almost here!
*[Continue]
-EEC: The last Orb is held by a Fishum.
*[Continue]
-EEC: You will find him out on the farthest edges of the Light Side of this planet.
*[Continue]
-> choice

=== choice ===
-EEC: Am I understood?
+[No]
->choice
*[Yes]
-EEC: Good.
*[Continue]
-EEC: Remember, Creature,
*[Continue]
-EEC: This is the only way for you to return home.
*[Continue]
-EEC: Come back to me when you have the Orb.
*[Continue]

    -> END
