EEC: Well, well, well.
    * [Continue]
- EEC: A new friend!
    * [Continue]
- EEC: Welcome to Animalopolis! Our lovely, peaceful planet.
    * [Continue]
- EEC: Can you understand me, Creature?
    * [Continue]
- EEC: I see that you and your ship have been in an unfortunate situation.
    * [Continue]
- EEC: You look like you might be in need of some assistance.
    * [Continue]
- EEC: Rebuilding your ship all by yourself could be challenging, Creature.
    * [Continue]
- EEC: Speaking of which, I myself need some assistance. 
    * [Continue]
- EEC: How about we help each other out?
    * [Continue]
-> Choice

=== Choice ===
EEC: What do you say, Creature?
+ [No]
 ->Choice
* [Yes]
 - EEC: Excellent!
    * [Continue]
 
- EEC: As we are friends now, you may refer to me as Evil Eye Cat.
    * [Continue]
- EEC: Come chat when you want to start rebuilding your ship.
    * [Continue]
-> DONE

