EEC: Finally.
*[Continue]
-EEC: The time has come.
*[Countinue]
-EEC: I can feel the power returning to me, Creature.
*[Countinue]
-EEC: Now.
*[Countinue]
-EEC: I need you to place the final Orb on its pedestal for me.
*[Countinue]
-EEC: Do it. Do it now, Creature.
*[No]
->GoodEnding
*[Yes]
->BadEnding

=== GoodEnding ===
-EEC: No?
*[Countinue]
-EEC: NO?
*[Countinue]
-EEC: WHAT DO YOU MEAN??
*[Countinue]
-EEC: ALL WE HAVE BEEN WORKING FOR??
*[Countinue]
-EEC: YOU DARE TURN ON ME?
*[Countinue]
-EEC: THE ORB, CREATURE, GIVE IT TO ME!
*[Countinue]
-EEC: THEY ARE MY DESTINY
*[Countinue]
-EEC: THEY ARE THIS PLANET’S DESTINY
*[Countinue]
-EEC: AN INSIGNIFICANT CREATURE SUCH AS YOURSELF IS NOT CAPABLE OF UNDERSTANDING MY TRUE POWER
*[Countinue]
-EEC: YOU ARE A SPECK IN THE UNIVERSE
*[Countinue]
-EEC: GIVE ME THE ORB CREATURE
*[Countinue]
-EEC: GIVE ME THE-
*[Countinue]

-> END

=== BadEnding ===
-EEC: Place it in the center pedestal.
*[Countinue]
-EEC: Hurry up, you insignificant Creature.
*[Countinue]
-EEC: Place it in the-
*[Countinue]

-> END


