Fishum: Well then.
*[Continue]
-Fishum: Word spreads fast.
*[Continue]
-Fishum: Collecting Orbs for Him?
*[Continue]
-Fishum: I don’t understand what could lead you to this position, Friend.
*[Continue]
-Fishum: You must understand the consequences that your actions will have on our planet.
*[Continue]
-Fishum: You must see why The Cat cannot regain access to all third of his Orbs?
*[Continue]
-Fishum: What could be worth that?
*[Take Orb]
-Fishum: I see.
*[Continue]
-Fishum: So be it.
*[Continue]
-Fishum: We will observe the repercussions together.
*[Continue]

    -> END
