Squriall: Hmm.
*[Continue]
-Squriall: Hmm yes, hello Friend.
*[Continue]
-Squriall: I do not believe I have seen you before. 
*[Continue]
-Squriall: Are you new around here? Hmm.
*[Continue]
-Squriall: It is nice to meet you, Friend.
*[Continue]
-Squriall: Hmm. How can I be of service to you?
*[Orb]
-Squriall: The Orb? You need the Orb?
*[Continue]
-Squriall: Hmm. I see.
*[Continue]
-Squriall: You seem like a dependable individual, Friend.
*[Continue]
-Squriall: Hmm. Be wise with this Orb then, yes?
*[Continue]
-Squriall: It holds a great deal of power. 
*[Continue]
-Squriall: Do not let it fall into the wrong hands. 
*[Continue]
-Squriall: Hmm. Be well, Friend.
*[Continue]

    -> END
